<?xml version="1.0" encoding="UTF-8"?>

<JUCERPROJECT id="A27QyF" name="pcarfac" projectType="audioplug" useAppConfig="0"
              addUsingNamespaceToJuceHeader="0" displaySplashScreen="1" jucerFormatVersion="1"
              pluginManufacturer="SEDAudio" pluginManufacturerCode="SEDA" pluginCode="CFV1"
              pluginFormats="buildStandalone,buildVST3">
  <MAINGROUP id="xZikIj" name="pcarfac">
    <GROUP id="{09DA4FB7-A1DC-3808-005E-DF6AA25DC343}" name="Source">
      <FILE id="D5TtFa" name="PluginProcessor.cpp" compile="1" resource="0"
            file="Source/PluginProcessor.cpp"/>
      <FILE id="fXpj1z" name="PluginProcessor.h" compile="0" resource="0"
            file="Source/PluginProcessor.h"/>
      <FILE id="Xd9tLA" name="PluginEditor.cpp" compile="1" resource="0"
            file="Source/PluginEditor.cpp"/>
      <FILE id="zK9FyW" name="PluginEditor.h" compile="0" resource="0" file="Source/PluginEditor.h"/>
    </GROUP>
    <GROUP id="{865F8B57-A451-8579-C913-AAB921812E94}" name="Resources">
      <FILE id="PAqjMj" name="magic.xml" compile="0" resource="1" file="../resources/magic.xml"/>
    </GROUP>
  </MAINGROUP>
  <JUCEOPTIONS JUCE_STRICT_REFCOUNTEDPOINTER="1" JUCE_VST3_CAN_REPLACE_VST2="0"
               JUCE_ASIO="1"/>
  <EXPORTFORMATS>
    <VS2019 targetFolder="Builds/VisualStudio2019">
      <CONFIGURATIONS>
        <CONFIGURATION isDebug="1" name="Debug" targetName="pcarfac" headerPath="&quot;D:\Code\SDKs\asio&quot;"/>
        <CONFIGURATION isDebug="0" name="Release" targetName="pcarfac" headerPath="&quot;D:\Code\SDKs\asio&quot;"/>
      </CONFIGURATIONS>
      <MODULEPATHS>
        <MODULEPATH id="juce_audio_basics" path="D:/neural/pluginframework/JUCE/modules"/>
        <MODULEPATH id="juce_audio_devices" path="D:/neural/pluginframework/JUCE/modules"/>
        <MODULEPATH id="juce_audio_formats" path="D:/neural/pluginframework/JUCE/modules"/>
        <MODULEPATH id="juce_audio_plugin_client" path="D:/neural/pluginframework/JUCE/modules"/>
        <MODULEPATH id="juce_audio_processors" path="D:/neural/pluginframework/JUCE/modules"/>
        <MODULEPATH id="juce_audio_utils" path="D:/neural/pluginframework/JUCE/modules"/>
        <MODULEPATH id="juce_core" path="D:/neural/pluginframework/JUCE/modules"/>
        <MODULEPATH id="juce_data_structures" path="D:/neural/pluginframework/JUCE/modules"/>
        <MODULEPATH id="juce_dsp" path="D:/neural/pluginframework/JUCE/modules"/>
        <MODULEPATH id="juce_events" path="D:/neural/pluginframework/JUCE/modules"/>
        <MODULEPATH id="juce_graphics" path="D:/neural/pluginframework/JUCE/modules"/>
        <MODULEPATH id="juce_gui_basics" path="D:/neural/pluginframework/JUCE/modules"/>
        <MODULEPATH id="juce_gui_extra" path="D:/neural/pluginframework/JUCE/modules"/>
        <MODULEPATH id="juce_opengl" path="D:/neural/pluginframework/JUCE/modules"/>
        <MODULEPATH id="juce_osc" path="D:/neural/pluginframework/JUCE/modules"/>
        <MODULEPATH id="foleys_gui_magic" path="../../pcarfac"/>
        <MODULEPATH id="juce_cryptography" path="../JUCE/modules"/>
      </MODULEPATHS>
    </VS2019>
    <XCODE_MAC targetFolder="Builds/MacOSX">
      <CONFIGURATIONS>
        <CONFIGURATION isDebug="1" name="Debug" targetName="pcarfac"/>
        <CONFIGURATION isDebug="0" name="Release" targetName="pcarfac"/>
      </CONFIGURATIONS>
      <MODULEPATHS>
        <MODULEPATH id="juce_audio_basics" path="D:/neural/pluginframework/JUCE/modules"/>
        <MODULEPATH id="juce_audio_devices" path="D:/neural/pluginframework/JUCE/modules"/>
        <MODULEPATH id="juce_audio_formats" path="D:/neural/pluginframework/JUCE/modules"/>
        <MODULEPATH id="juce_audio_plugin_client" path="D:/neural/pluginframework/JUCE/modules"/>
        <MODULEPATH id="juce_audio_processors" path="D:/neural/pluginframework/JUCE/modules"/>
        <MODULEPATH id="juce_audio_utils" path="D:/neural/pluginframework/JUCE/modules"/>
        <MODULEPATH id="juce_core" path="D:/neural/pluginframework/JUCE/modules"/>
        <MODULEPATH id="juce_data_structures" path="D:/neural/pluginframework/JUCE/modules"/>
        <MODULEPATH id="juce_dsp" path="D:/neural/pluginframework/JUCE/modules"/>
        <MODULEPATH id="juce_events" path="D:/neural/pluginframework/JUCE/modules"/>
        <MODULEPATH id="juce_graphics" path="D:/neural/pluginframework/JUCE/modules"/>
        <MODULEPATH id="juce_gui_basics" path="D:/neural/pluginframework/JUCE/modules"/>
        <MODULEPATH id="juce_gui_extra" path="D:/neural/pluginframework/JUCE/modules"/>
        <MODULEPATH id="juce_opengl" path="D:/neural/pluginframework/JUCE/modules"/>
        <MODULEPATH id="juce_osc" path="D:/neural/pluginframework/JUCE/modules"/>
        <MODULEPATH id="foleys_gui_magic" path="../../pcarfac"/>
        <MODULEPATH id="juce_cryptography" path="../JUCE/modules"/>
      </MODULEPATHS>
    </XCODE_MAC>
  </EXPORTFORMATS>
  <MODULES>
    <MODULE id="foleys_gui_magic" showAllCode="1" useLocalCopy="0" useGlobalPath="0"/>
    <MODULE id="juce_audio_basics" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_audio_devices" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_audio_formats" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_audio_plugin_client" showAllCode="1" useLocalCopy="0"
            useGlobalPath="1"/>
    <MODULE id="juce_audio_processors" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_audio_utils" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_core" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_cryptography" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_data_structures" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_dsp" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_events" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_graphics" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_gui_basics" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_gui_extra" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_opengl" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_osc" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
  </MODULES>
  <LIVE_SETTINGS>
    <WINDOWS/>
  </LIVE_SETTINGS>
</JUCERPROJECT>
